---
layout: post
title:  周赛
category: 算法
description: 记录一下周赛恢复性训练
mathjax: true
---

# 407场2024.7.21
## 位运算
此题很简单:frog:，但是也是工作中最有可能碰到的位运算，所以记录一下  
[3226](https://leetcode.cn/contest/weekly-contest-407/problems/number-of-bit-changes-to-make-two-integers-equal/)  有两个正整数n,k，通过把1->0能否使n->k，能的话计算1->0的更改次数  
比较n和k当中不同的位获取其标识，**异或** n^k，不同的位为1，若n->k能成功，则n & ~(n ^ k)要与k相等，需要改变的次数就是n ^ k中1的个数
```c++
if((n & ~(n^k)) != k) return -1;
else 
//计算二进制中1的个数
while(n){
    n &= (n-1);
    count ++;
}
```
这个计算二进制中'1'的个数还是挺有意思的:frog:

## 贪心
[3228](https://leetcode.cn/contest/weekly-contest-407/problems/maximum-number-of-operations-to-move-ones-to-the-end/)
将'1'移动到末尾的最大操作次数  
最初以为是双指针，记录“连续的1”的个数，快指针碰到'10'之后就更新这段连续1的长度，然后更新慢指针，但题目要求最大的次数，也就是每次碰到'10'需要把前面的所有'1'都再移动一次，所以只需要一次遍历，记录1的个数，然后碰到'10'就更新结果
```c++
for (int i = 0; i < s.size(); i++){
    //后面跟了0的1
    if(s[i]=='1'&&s[i+1]=='0'){
        cnt ++;
        ret += cnt;
    }
    //正常的1
    else if(s[i]=='1'){
        cnt ++;
    }
}
```

# 408场2024.7.28
这次的周赛又是只做了两道题，第三题超时了，但是排名居然来到了1200:frog:

## 判断质数
[3233](https://leetcode.cn/problems/find-the-count-of-numbers-which-are-not-special/description/)这是个数学题，题目描述了一通，实际上找[l, r]范围内，所有**以质数为平方根的数**，等价于找闭区间[$\sqrt(l)$, $\sqrt(r)$]之间的所有质数

判断质数这个后续再补充:frog:

## 暴力优化
[3234](https://leetcode.cn/problems/count-the-number-of-substrings-with-dominant-ones/description/)最初的思路就是遍历左右断点，然后计算[l,r]中间0的个数，计算用了前缀和，也就是pre[r]-pre[l]就是1的个数，但是这样做会超时:frog:
```c++
int numberOfSubstrings(string s) {
    vector<int> pre(s.size(),0);
    for(int i = 0; i < s.size(); i++){
        if(s[i]=='1') pre[i] = 1;
        if(i>0) pre[i] = pre[i-1] + pre[i];
    }

    int len = s.size(), cnt1 = 0, cnt0 = 0, res = 0;
    for(int i = 1; i <= len; i++){
        for(int j = 0; j <= len - i; j++){
            cnt1 = pre[j + i - 1] - pre[j];
            cnt1 += (s[j]=='1') ? 1:0;
            cnt0 = i - cnt1;
            if(cnt1 >= (cnt0*cnt0)){
                res++;
            }
        }
    }
    return res;
    }
```
看了大佬的题解，这个题……不会也罢:frog:，思路是：想办法优化成O(n$\sqrt{n}$)，至于为啥能这么优化……太刻意了，遍历左右端点是 O( $$n^2$$ )，那改成**遍历子串中0的个数**，先遍历找到所有的'0'的下标……

# 409场2024.8.5
依然是两道题……1400+:frog:，这次出了BFS，早已遗忘的东西，现学了一下，第二第三题似乎是一样的，第三题条件更严格，用BFS过不了:frog:

## 模拟
[100378](https://leetcode.cn/contest/weekly-contest-409/problems/design-neighbor-sum-service/submissions/552325465/)因为value值互不相同，用hashmap记录每个value的坐标，然后计算想要的和。有个更好的办法是在初始化的时候计算出所有点的两种和，由于value值各不相同，并且都是小于n的，所以直接拿value当做下标，s[value][k]，k是两种和：0表示上下左右的和，1表示对角线和，嗯……:frog:

{% raw %}
```c++
class neighborSum {
public:
    int dir[8][2] = {{-1,0},{1,0},{0,-1},{0,1},{-1,-1},{-1,1},{1,-1},{1,1}};
    vector<int> s1;//存放adjacentSum
    vector<int> s2;//存放diagonalSum，用value作为下标直接访问结果
    neighborSum(vector<vector<int>>& grid) {
        int n = grid.size();
        s1.resize(n*n);s2.resize(n*n);
        for(int i = 0;i < n; i++){
            for(int j = 0;j < n; j++){
                int val = grid[i][j];
                for(int k = 0;k < 8; k++){
                    int x = i + dir[k][0];
                    int y = j + dir[k][1];
                    if(x>=0&&x<n&&y>=0&&y<n){
                        if(k<4) s1[val] += grid[x][y];
                        else    s2[val] += grid[x][y];
                    }
                }
            }
        }
    }

    int adjacentSum(int value) {
        return s1[value];
    }
    
    int diagonalSum(int value) {
        return s2[value];
    }
};
```
{% endraw %}
更新结果的时候需要判断点[x,y]是否存在，不存在就不累加，所以只需要判断[x,y]是否满足条件就行了


## BFS

## DP

# 410场2024.8.11
这周发挥依旧稳定，两题下班，后面两个应该是DP但是不会做，奇怪的是居然进了前1000:frog: ，上周现场学习一下BFS，这周又是现场学了一下DFS

## 统计好节点数目
[3249](https://leetcode.cn/problems/count-the-number-of-good-nodes/)，建立邻接矩阵，然后用dfs，边遍历边记录每个节点的子节点数，然后在“归”的时候去比较node节点的第一个孩子child0的节点数和其他节点，如果node的所有子节点数都一样，就把结果+1
```c++
    //当前节点node, 父节点, father，以node为根的子树的节点数
    void dfs(vector<vector<int>>& tree, int node, int father, int& ans, vector<int>& node_size){
        node_size[node] = 1;
        int child_size = -1;
        bool check_node = true;//叶子节点肯定是满足条件的
        for(auto &neighbor:tree[node]){
            if(neighbor == father) continue;
            dfs(tree, neighbor, node, ans, node_size);
            node_size[node] += node_size[neighbor];
            if(child_size == -1){
                child_size = node_size[neighbor];
            }
            else if(node_size[neighbor] != child_size){
                check_node = false;//跟第一个子节点的节点数不同，node这个节点不能被计入结果,但不能return，因为这个节点还要继续往下，它上面或者下面还有节点还是有可能满足条件
            }
        }
        if(check_node){
            printf("node %d is good\n", node);
            ans ++;
        }
    }

    int countGoodNodes(vector<vector<int>>& edges) {
        //
        int n = edges.size() + 1;
        vector<vector<int>> tree(n);
        for(const auto &edge : edges){
            tree[edge[0]].push_back(edge[1]);
            tree[edge[1]].push_back(edge[0]);
        }
        int ans = 0;
        vector<int> node_size(n, 0);
        dfs(tree, 0, -1, ans, node_size);
        return ans;
    }
```
这种递归方式相当于是“后序遍历”，先遍历node的所有子节点，然后才是node
![](/assets/img/2024-08-13-15-40-45.png)
这里的递归向下，实际上是对dfs的参数进行了操作，将neighbor和node的作为node和father给到dfs，就实现了递归向下