---
layout: post
title:  周赛
category: 算法
description: 记录一下周赛恢复性训练
---

# 407场2024.7.21
## 位运算
此题很简单:frog:，但是也是工作中最有可能碰到的位运算，所以记录一下  
[3226](https://leetcode.cn/contest/weekly-contest-407/problems/number-of-bit-changes-to-make-two-integers-equal/)  有两个正整数n,k，通过把1->0能否使n->k，能的话计算1->0的更改次数  
比较n和k当中不同的位获取其标识，**异或** n^k，不同的位为1，若n->k能成功，则n & ~(n ^ k)要与k相等，需要改变的次数就是n ^ k中1的个数
```c++
if((n & ~(n^k)) != k) return -1;
else 
//计算二进制中1的个数
while(n){
    n &= (n-1);
    count ++;
}
```
这个计算二进制中'1'的个数还是挺有意思的:frog:

## 贪心
[3228](https://leetcode.cn/contest/weekly-contest-407/problems/maximum-number-of-operations-to-move-ones-to-the-end/)
将'1'移动到末尾的最大操作次数  
最初以为是双指针，记录“连续的1”的个数，快指针碰到'10'之后就更新这段连续1的长度，然后更新慢指针，但题目要求最大的次数，也就是每次碰到'10'需要把前面的所有'1'都再移动一次，所以只需要一次遍历，记录1的个数，然后碰到'10'就更新结果
```c++
for (int i = 0; i < s.size(); i++){
    //后面跟了0的1
    if(s[i]=='1'&&s[i+1]=='0'){
        cnt ++;
        ret += cnt;
    }
    //正常的1
    else if(s[i]=='1'){
        cnt ++;
    }
}
```

# 408场2024.7.28
这次的周赛又是只做了两道题，第三题超时了，但是排名居然来到了1200:frog:

## 判断质数
[3233](https://leetcode.cn/problems/find-the-count-of-numbers-which-are-not-special/description/)这是个数学题，题目描述了一通，实际上找[l, r]范围内，所有**以质数为平方根的数**，等价于找闭区间[$\sqrt(l)$, $\sqrt(r)$]之间的所有质数

判断质数这个后续再补充:frog:

## 暴力优化
[3234](https://leetcode.cn/problems/count-the-number-of-substrings-with-dominant-ones/description/)最初的思路就是遍历左右断点，然后计算[l,r]中间0的个数，计算用了前缀和，也就是pre[r]-pre[l]就是1的个数，但是这样做会超时:frog:
```c++
int numberOfSubstrings(string s) {
    vector<int> pre(s.size(),0);
    for(int i = 0; i < s.size(); i++){
        if(s[i]=='1') pre[i] = 1;
        if(i>0) pre[i] = pre[i-1] + pre[i];
    }

    int len = s.size(), cnt1 = 0, cnt0 = 0, res = 0;
    for(int i = 1; i <= len; i++){
        for(int j = 0; j <= len - i; j++){
            cnt1 = pre[j + i - 1] - pre[j];
            cnt1 += (s[j]=='1') ? 1:0;
            cnt0 = i - cnt1;
            if(cnt1 >= (cnt0*cnt0)){
                res++;
            }
        }
    }
    return res;
    }
```
看了大佬的题解，这个题……不会也罢:frog:，思路是：想办法优化成O(n$\sqrt{n}$)，至于为啥能这么优化……太刻意了，遍历左右端点是 O($/n^2$)，那改成**遍历子串中0的个数**，先遍历找到所有的'0'的下标……